spring.mvc.pathmatch.matching-strategy=ant-path-matcher
mongo.username=admin
mongo.password=admin
mongo.host=172.28.0.23
mongo.port=20253
mongo.database=VideoCluster
kafka.bootstrapAddress=172.29.13.24:35000
kafka.videoLinkTopic=videoLink
kafka.clusterResultTopic=clusterResult
kafka.groupId=videoLink
